Google custom interval search special dates

Normal interval:

5838270-09-19 BC to
5828963-12-19

Defaulting intervals:

5828963-12-20 to
5881459-10-05 default to 5828963-12-19

5877521-03-03 BC to
5838270-09-19 BC default to 5838270-09-19

Wrap default intervals:

5881459-10-06 to 5920711-04-23 wraps to default
5838270-09-19 BC

5930257-11-29 BC to 5877521-03-03 BC wraps to default
5828963-12-19

Wrap to offset of default:
Above 5920711-04-23 wraps to offset from 5838270-09-19 BC
Below 5930257-11-29 BC wraps to offset from 5828963-12-19

Example: 11761191-01-21 wraps to 1970-01-01

The difference is 11759222 years and 345 days
Given a year is 365.242374 days, we have approx. 
4294966505 days
4294967296 is 2^32 for comparison
The difference is 791 days
